# QQBot

./: LICENSE  pom.xml
src/main/java/org/skydom/chosen/qqbot/: CommandExample.java  Main.java
src/main/resources/: plugin.yml
